<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Hakemlik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Futbol Hakemliği</h1>
        <img src="img/FıratAydınus.jpeg" alt="FıratAydınus">
    </header>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="items.html">Ekipmanlar</a>
        <a href="about.html">Hakkında</a>
    </nav>
    <main>
        <h2>ANA SAYFA</h2>
        <p class="intro-text">
        Futbol sahasında her şeyin yolunda gitmesini sağlayan gizli kahramanlar: hakemler! 
        Düdükleriyle oyunu başlatır, saatleriyle zamanı takip eder ve kartlarıyla oyunu dengede tutarlar. 
        Burada hakemlerin dünyasına hızlı bir bakış atabilir ve maçın kontrolünü elinde tutan ekipmanları görebilirsin.
        </p>
        
        <h2>Hakemlerin Zorunlu Ekipmanlar</h2>
        <ul class="list">
            <li>Düdük(ler)</li>
            <li>Saat(ler)</li>
            <li>Kırmızı ve sarı kartlar</li>
            <li> Not defteri (veya maçın kayıtlarını tutmak için kullanılabilecek diğer araçlar)</li>
        </ul>
    </main>
</body>
</html>